<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">graphqldescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">GraphQLDemo:student</value>
  <value name="node_pkg">GraphQLDemo</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <array name="operationTypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Query</value>
      <value name="type">query</value>
      <array name="resolvers" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">getStudent</value>
          <value name="service">GraphQLDemo.student_.resolvers.Query:getStudentResolver</value>
          <value name="type">Student</value>
        </record>
      </array>
    </record>
  </array>
  <array name="types" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Student</value>
      <array name="resolvers" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">email</value>
          <value name="service">GraphQLDemo.student_.resolvers.Student:emailResolver</value>
          <value name="type">Email</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">address</value>
          <value name="service">GraphQLDemo.student_.resolvers.Student:addressResolver</value>
          <value name="type">Address</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">phone</value>
          <value name="service">GraphQLDemo.student_.resolvers.Student:phoneResolver</value>
          <value name="type">Phone</value>
        </record>
      </array>
    </record>
  </array>
  <array name="otherTypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Student</value>
      <value name="graphqlType">OBJECT</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Email</value>
      <value name="graphqlType">OBJECT</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Address</value>
      <value name="graphqlType">OBJECT</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Phone</value>
      <value name="graphqlType">OBJECT</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Int</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Integer</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Float</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Double</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">String</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">String</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Boolean</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Boolean</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">ID</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">String</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Long</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Long</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">BigInteger</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.math.BigInteger</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">BigDecimal</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.math.BigDecimal</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Short</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Short</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Char</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Character</value>
    </record>
  </array>
  <array name="dataLoaders" type="record" depth="1">
  </array>
  <record name="interfaceObjectMapping" javaclass="com.wm.util.Values">
  </record>
  <record name="unionObjectMapping" javaclass="com.wm.util.Values">
  </record>
  <value name="graphQLSchemaFile">_schema0</value>
  <value name="maxQueryComplexity">-1</value>
  <value name="maxQueryDepth">-1</value>
  <array name="graphqlTypeToDocumentMapping" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="graphqlTypeName">Student</value>
      <value name="documentTypeName">GraphQLDemo.student_.types:Student</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="graphqlTypeName">Email</value>
      <value name="documentTypeName">GraphQLDemo.student_.types:Email</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="graphqlTypeName">Address</value>
      <value name="documentTypeName">GraphQLDemo.student_.types:Address</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="graphqlTypeName">Phone</value>
      <value name="documentTypeName">GraphQLDemo.student_.types:Phone</value>
    </record>
  </array>
  <value name="sourceUri">file:///C:\Users\prudhvi.penmetsa\Documents\GraphQL\schema.graphql</value>
</Values>
