<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">odataService</value>
  <value name="node_nsName">ODataDemo.jdbc:student</value>
  <value name="node_pkg">ODataDemo</value>
  <null name="node_comment"/>
  <record name="ODataSchema" javaclass="com.wm.util.Values">
    <value name="Namespace">ODataDemo.jdbc:student</value>
    <value name="Alias"></value>
    <value name="ODataVersion">v2</value>
    <array name="EntityType" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="Name">dbo_student</value>
        <value name="SourceId">dbo.student</value>
        <value name="ConnectionAlias">ODataDemo.jdbc:SQLServerConn</value>
        <value name="AdapterType">JDBCAdapter</value>
        <array name="Property" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="Name">id</value>
            <value name="Type">Int32</value>
            <value name="SourceId">id</value>
            <value name="JavaType">INT</value>
            <Boolean name="IsKey">true</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">false</Boolean>
              <value name="Default"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">firstName</value>
            <value name="Type">String</value>
            <value name="SourceId">firstName</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">45</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">lastName</value>
            <value name="Type">String</value>
            <value name="SourceId">lastName</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">45</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">email</value>
            <value name="Type">String</value>
            <value name="SourceId">email</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">45</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">addressline1</value>
            <value name="Type">String</value>
            <value name="SourceId">addressline1</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">45</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">addressline2</value>
            <value name="Type">String</value>
            <value name="SourceId">addressline2</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">45</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">city</value>
            <value name="Type">String</value>
            <value name="SourceId">city</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">45</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">state</value>
            <value name="Type">String</value>
            <value name="SourceId">state</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">2</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">country</value>
            <value name="Type">String</value>
            <value name="SourceId">country</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">45</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">zipcode</value>
            <value name="Type">String</value>
            <value name="SourceId">zipcode</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">45</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">mobile</value>
            <value name="Type">String</value>
            <value name="SourceId">mobile</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">12</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="Name">phone</value>
            <value name="Type">String</value>
            <value name="SourceId">phone</value>
            <value name="JavaType">STRING</value>
            <Boolean name="IsKey">false</Boolean>
            <record name="PropertyFacets" javaclass="com.wm.util.Values">
              <Boolean name="Nullable">true</Boolean>
              <value name="Default"></value>
              <value name="MaxLength">12</value>
              <Boolean name="FixedLength">false</Boolean>
              <Boolean name="Unicode">true</Boolean>
              <value name="Collation"></value>
            </record>
            <Boolean name="IsScalar">true</Boolean>
          </record>
        </array>
        <array name="NavigationProperty" type="record" depth="1">
        </array>
      </record>
    </array>
    <array name="ComplexType" type="record" depth="1">
    </array>
    <array name="Association" type="record" depth="1">
    </array>
    <Boolean name="useCustomFilter">false</Boolean>
  </record>
  <value name="nsODataServiceNodeVersion">V1</value>
  <Boolean name="useCustomFilter">false</Boolean>
  <array name="nsODataServiceNodeReferences" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="entityTypeName">dbo_student</value>
      <array name="entityTypeReferences" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="etOperationType">PUT</value>
          <value name="etServiceName">ODataDemo.jdbc._student.dbo_student:_update</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="etOperationType">POST</value>
          <value name="etServiceName">ODataDemo.jdbc._student.dbo_student:_insert</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="etOperationType">DELETE</value>
          <value name="etServiceName">ODataDemo.jdbc._student.dbo_student:_delete</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="etOperationType">GET</value>
          <value name="etServiceName">ODataDemo.jdbc._student.dbo_student:_retrieve</value>
        </record>
      </array>
    </record>
  </array>
</Values>
