<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/WebSocket</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WebSocketDemo_Server.server:StockTicker_websocketendpoint</value>
  <value name="node_pkg">WebSocketDemo_Server</value>
  <value name="is_public">false</value>
  <value name="uri">/stock/tickerUpdate</value>
  <value name="behaviour">Server</value>
  <record name="callback" javaclass="com.wm.util.Values">
    <value name="onConnect">WebSocketDemo_Server.server.StockTicker_websocketendpoint:onConnect</value>
    <value name="onBinary">WebSocketDemo_Server.server.StockTicker_websocketendpoint:onBinary</value>
    <value name="onText">WebSocketDemo_Server.server.StockTicker_websocketendpoint:onText</value>
    <value name="onClose">WebSocketDemo_Server.server.StockTicker_websocketendpoint:onClose</value>
    <value name="onError">WebSocketDemo_Server.server.StockTicker_websocketendpoint:onError</value>
  </record>
</Values>
